<!-- new thing -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psd to html_project_2</title>
    <!-- slider css -->
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

    <!-- my css -->
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="font/font_qlassik.css" type="text/css">
</head>

<body>
    <!-- <div class="container_full">
        <div class="clear wraper_content"></div>
    </div> -->

    <!-- heading section -->
    <div class="container_full header_bg">
        <div class="clear wraper_content">
            <header class="header">
                <div class="float_left">
                    <h1>Fadelicious</h1>
                </div>
                <nav class="menu float_right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

        </div>
    </div>




    <!-- slider section -->
    <div class="container_full slider_bg">
        <div class="clear wraper_content">
            <div class="slider_section">
                <div class="slider-wrapper theme-light">
                    <div id="slider" class="nivoSlider">
                        <img src="img/toystory.jpg" alt="image1" />
                        <img src="img/walle.jpg" alt="image2" />
                        <img src="img/nemo.jpg" alt="image3" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- description -->
    <div class="container_full description_bg">
        <div class="clear wraper_content">
            <div class="dummy_description">
                <p>Hi! This is Fadelicious. New unique look for your blog & portfolio. Vivamus porttitor tristique augue
                    a vestibulum. Maecenas sodales risus porta mi
                    semper in auctor massa posuere.</p>
            </div>
        </div>
    </div>


    <!-- Product outline -->
    <div class="container_full product_outline_bg">
        <div class="clear wraper_content">
            <div class="clear service_description">
                <div class="single_service first_column float_left">
                    <img src="img/gift_box.png" alt="gift_box">
                    <h2>Package Design</h2>
                    <p>Praesent erat anteport hanip, condimentum
                        quis facilisisac condimentum in ipsum. </p>
                    <div class="view_details_button">
                        <a href="#">View Details</a>
                    </div>
                </div>
                <div class="single_service float_left">
                    <img src="img/web_design.png" alt="web_design">
                    <h2>Web Design</h2>
                    <p>Duis quam ipsum, pharetra nec iaculis non,
                        laoreet et nunc. Ut luctus justo velerat lacinia.</p>
                    <div class="view_details_button">
                        <a href="#">View Details</a>
                    </div>
                </div>
                <div class="single_service float_left">
                    <img src="img/e_com.png" alt="Ecomarch">
                    <h2>E-Commerce</h2>
                    <p>Sed sit amet tortor vel risus volutpat
                        pretium non at estar. Maecenas vitae lectus moles</p>
                    <div class="view_details_button">
                        <a href="#">View Details</a>
                    </div>
                </div>
                <div class="single_service last_column float_left">
                    <img src="img/support.png" alt="support us">
                    <h2>Full Support</h2>
                    <p>Curabitur nulla antenov,
                        ullamcorper eu iaculis utar, convallis ac massa. </p>
                    <div class="view_details_button">
                        <a href="#">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- details us -->
    <div class="container_full details_bg">
        <div class="clear wraper_content">
            <div class="about_latest_content">
                <div class="about_us float_left">
                    <h2 class="about_us_h2">About Us</h2>
                    <p>Neque porro quisquam est, qui dolorem
                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                        quia non numquam eius modi tempora incidunt ut
                        labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <p>
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                        suscipit laboriosam, nisi ut
                        aliquid ex ea commodi consequatur</p>
                </div>
                <div class="latest_work float_right">
                    <h2>Latest Work</h2>
                    <div class="menu">
                        <ul>
                            <li><a href="#" target="_blank"><img src="img/latest_work_img.png"
                                        alt="latest_work_img"></a></li>
                            <li><a href="#" target="_blank"><img src="img/latest_work_img.png"
                                        alt="latest_work_img"></a></li>
                            <li><a href="#" target="_blank"><img src="img/latest_work_img.png"
                                        alt="latest_work_img"></a></li>
                            <li><a href="#" target="_blank"><img src="img/latest_work_img.png"
                                        alt="latest_work_img"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- footer top -->
    <div class="container_full footer_top_bg">
        <div class="clear wraper_content">
            <div class="footer_top_content">
                <div class="recent_post float_left">
                    <h2 class="footer_uper_h2">Recent Posts</h2>
                    <ul>
                        <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
                        <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
                        <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
                        <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
                        <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
                    </ul>
                </div>

                <div class="archieve_section float_left">
                    <h2>Archives</h2>
                    <ul>
                        <li><a href="#">January 2010</a></li>
                        <li><a href="#">February 2010</a></li>
                        <li><a href="#">March 2010</a></li>
                        <li><a href="#">April 2010</a></li>
                        <li><a href="#">May 2010</a></li>
                        <li><a href="#">June 2010</a></li>
                    </ul>
                </div>
                <div class="twitter_section float_right">
                    <h2>Twitter</h2>
                    <div class="twitter_content_para">
                        <p>Sed ut perspiciatis unde omnis iste natus, error
                            sit voluptatem accusantium <a href="http://bit.ly/bkPfFM">http://bit.ly/bkPfFM</a>
                            doloremque laudantium, totam rem aperiamea.
                            <a href="#">3 hours ago</a> <a href="#">@jacquelinecharl</a></p>
                    </div>
                    <div class="twitter_icon float_right">
                        <img src="img/twitter_icon.png" alt="twitter_icon">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Lower footer section -->
    <div class="container_full footer_lower_bg">
        <div class="clear wraper_content">
            <footer class="lower_footer">
                <div class="text float_left">
                    <p>&copy; Copyright 2010 Starlight. All Right Reserved</p>
                </div>
                <div class="social_area float_right">
                    <ul>
                        <li><a href="#" target="_blank"><img src="img/facebook.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="img/twitter.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="img/facebook.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="img/facebook.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="img/facebook.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="img/facebook.png" alt=""></a></li>
                    </ul>
                </div>
            </footer>

        </div>
    </div>


    <!--Call Latest jQuery and all other Scripts-->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <!-- script_section -->
    <script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>

</body>

</html>